input {
    kb_layout = dk
    kb_variant = nodeadkeys
    kb_options = lv3:lalt_switch
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace